[gd_scene load_steps=2 format=3 uid="uid://xxvvy2kolfdp"]

[ext_resource type="Script" uid="uid://dtag1mcp32d30" path="res://components/card/card.gd" id="1_7pfmn"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7pfmn")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
