[gd_scene load_steps=4 format=3 uid="uid://xxvvy2kolfdp"]

[ext_resource type="Script" uid="uid://dtag1mcp32d30" path="res://components/card/card.gd" id="1_7pfmn"]
[ext_resource type="PackedScene" uid="uid://bwxd8os0jjku" path="res://components/card/negotiation_layout.tscn" id="2_hk754"]
[ext_resource type="Script" uid="uid://dm1wog71ad3fr" path="res://components/card/negotiation_layout.gd" id="3_0nrb3"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7pfmn")

[node name="QualityLayout" parent="." instance=ExtResource("2_hk754")]
layout_mode = 0
script = ExtResource("3_0nrb3")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
